#

# Configure the Azure Provider
provider "azurerm" {
  # whilst the `version` attribute is optional, we recommend pinning to a given version of the Provider
  version = "=1.35.0"
  #features {}
}

# Define Terraform provider
terraform {
  backend "azurerm" {
    resource_group_name  = "hod_ukw-tfstate-rg"
    storage_account_name = "hodgeazurermtfstate"
    container_name       = "coreinfra-tfstate"
    key                  = "hod-coreinfra-tfstate"
  }
}

#CREATE TF STATE

#!/bin/bash

set -e

export LOCATION=ukwest
export COMMON_RESOURCE_GROUP_NAME=hod_ukw-tfstate-rg
export TF_STATE_STORAGE_ACCOUNT_NAME=hodgeazurermtfstate
export TF_STATE_CONTAINER_NAME=coreinfra-tfstate
export KEYVAULT_NAME=hod-azurerm-core-kv


# Create the resource group
echo "Creating $COMMON_RESOURCE_GROUP_NAME resource group..."
az group create -n $COMMON_RESOURCE_GROUP_NAME -l $LOCATION

echo "Resource group $COMMON_RESOURCE_GROUP_NAME created."

# Create the storage account
echo "Creating $TF_STATE_STORAGE_ACCOUNT_NAME storage account..."
az storage account create -g $COMMON_RESOURCE_GROUP_NAME -l $LOCATION \
  --name $TF_STATE_STORAGE_ACCOUNT_NAME \
  --sku Standard_LRS \
  --encryption-services blob

echo "Storage account $TF_STATE_STORAGE_ACCOUNT_NAME created."

# Retrieve the storage account key
echo "Retrieving storage account key..."
ACCOUNT_KEY=$(az storage account keys list --resource-group $COMMON_RESOURCE_GROUP_NAME --account-name $TF_STATE_STORAGE_ACCOUNT_NAME --query [0].value -o tsv)

echo "Storage account key retrieved."

# Create a storage container (for the Terraform State)
echo "Creating $TF_STATE_CONTAINER_NAME storage container..."
az storage container create --name $TF_STATE_CONTAINER_NAME --account-name $TF_STATE_STORAGE_ACCOUNT_NAME --account-key $ACCOUNT_KEY

echo "Storage container $TF_STATE_CONTAINER_NAME created."

# Create an Azure KeyVault
echo "Creating $KEYVAULT_NAME key vault..."
az keyvault create -g $COMMON_RESOURCE_GROUP_NAME -l $LOCATION --name $KEYVAULT_NAME

echo "Key vault $KEYVAULT_NAME created."

# Store the Terraform State Storage Key into KeyVault
echo "Store storage access key into key vault secret..."
az keyvault secret set --name tfstate-storage-key --value $ACCOUNT_KEY --vault-name $KEYVAULT_NAME

echo "Key vault secret created."

# Display information
echo "Azure Storage Account and KeyVault have been created."
echo "Run the following command to initialize Terraform to store its state into Azure Storage:"
echo "terraform init -backend-config=\"storage_account_name=$TF_STATE_STORAGE_ACCOUNT_NAME\" -backend-config=\"container_name=$TF_STATE_CONTAINER_NAME\" -backend-config=\"access_key=\$(az keyvault secret show --name tfstate-storage-key --vault-name $KEYVAULT_NAME --query value -o tsv)\" -backend-config=\"key=terraform-ref-architecture-tfstate\""

terraform import azurerm_resource_group.hod-azu-test-ukw-rg /subscriptions/84826166-8fdb-4fbe-b7cd-cca3140f0bd0/resourceGroups/hod-azu-test-ukw-rg

terraform init -backend-config="hodgeazurermtfstate=" -backend-config="coreinfra-tfstate=" -backend-config="access_key=$(az keyvault secret show --name tfstate-storage-key --vault-name hod-azurerm-core-kv --query value -o tsv)" -backend-config="key=terraform-coreinfra-tfstate"

terraform plan -var-file=project.tfvars

terraform init -backend-config=$TF_STATE_STORAGE_ACCOUNT_NAME -backend-config=$TF_STATE_CONTAINER_NAME -backend-config=$(az keyvault secret show --name tfstate-storage-key --vault-name $KEYVAULT_NAME --query value -o tsv) -backend-config="terraform.tfstate"